1424074763632	Delete element
1424074787764	Delete element
1424074840114	Copy compilation units
1424074856687	Copy compilation units
1424075091154	Rename type 'client_Fabrice'
1424075148752	Rename compilation unit 'Client950.java'
1424075186806	Delete element
1424075204237	Rename type 'ClientFabrice'
1424075235014	Rename type 'Client'
1424075313468	Delete element
1424075367016	Rename compilation unit 'Client_ex.java'
1424075387005	Rename compilation unit 'Client950.java'
1424075406307	Rename type 'client_Fabrice'
1424075426340	Rename compilation unit 'ClientService.java'
1424100896880	Rename type 'ClientFabriceWebrtc'
1424102318419	Copy compilation unit
1424250534493	Rename type 'ClientWebrtc'
